# T1m3w0r1d

backend/: compose.yaml  pom.xml
backend/src/main/java/com/webapp/backend/: BackendApplication.java
backend/src/main/java/com/webapp/backend/config/: DataInitializer.java  KeyConfig.java  PasswordConfig.java
backend/src/main/java/com/webapp/backend/controller/: AuthController.java
backend/src/main/java/com/webapp/backend/model/: Role.java  User.java
backend/src/main/java/com/webapp/backend/repository/: RoleRepository.java  UserRepository.java
backend/src/main/java/com/webapp/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/webapp/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: main.server.ts  main.ts
